spring.application.name=EcommerceBackend
spring.datasource.url=jdbc:mysql://mysql-9d0f9d1-israrhusain5892-8ca9.f.aivencloud.com:28300/ecommerceDb?createTableIfNotExists=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nmLQAb560BNHOJtqtLt
# spring.datasource.driver-class-name=org.mysql.Driver



# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update